<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10-dars-homework</title>
  </head>
  <style>
    body {
      background-image: url("./picture/bg-image.webp");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .wrap {
      margin: 100px 550px;
    }

    button {
      cursor: pointer;
      border: 2px solid violet;
      background-color: aqua;
      color: violet;
      border-radius: 8px;
    }

    button:hover {
      box-shadow: 0px 4px 20px violet;
    }

    input {
      border: 2px dashed violet;
      outline: none;
      background: none;
    }

    li {
      color: rgb(0, 195, 255);
      font-size: 30px;
      line-height: 50px;
    }
  </style>
  <body>
    <div class="wrap">
      <form data-form>
        <input data-input type="text" />
        <button data-btn>Click me</button>
      </form>
      <ul data-list></ul>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
